info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

# Exclude endpoints
# management.endpoints.web.exposure.exclude=health,info